<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>All Commands · Tile38-test</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**[AOF](aof.html)** - Downloads the AOF starting from pos and keeps the connection alive"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="All Commands · Tile38-test"/><meta property="og:type" content="website"/><meta property="og:url" content="https://melbania.github.io/tile38-test/"/><meta property="og:description" content="**[AOF](aof.html)** - Downloads the AOF starting from pos and keeps the connection alive"/><meta property="og:image" content="https://melbania.github.io/tile38-test/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://melbania.github.io/tile38-test/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/tile38-test/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://melbania.github.io/tile38-test/blog/atom.xml" title="Tile38-test Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://melbania.github.io/tile38-test/blog/feed.xml" title="Tile38-test Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/videoAutoPlay.js"></script><script src="/tile38-test/js/scrollSpy.js"></script><link rel="stylesheet" href="/tile38-test/css/main.css"/><script src="/tile38-test/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tile38-test/"><img class="logo" src="/tile38-test/img/logo.svg" alt="Tile38-test"/><h2 class="headerTitleWithLogo">Tile38-test</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tile38-test/docs/topics/installation" target="_self" class="">Docs</a></li><li class=""><a href="/tile38-test/license" target="_self" class="">License</a></li><li class=""><a href="/tile38-test/blog/" target="_self" class="">Blog</a></li><li class=""><a href="/topics/installation" target="_self" class="tile38NavButton">Get Tile38</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Commands</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/object-types">Object Types</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/command-line-interface">Command Line Interface</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/network-protocols">Network Protocols</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/client-libraries">Client Libraries</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/replication">Replication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Geofences</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/geofencing">Geofencing</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/topics/roaming-geofences">Roaming Geofences</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Commands</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Common</h4><ul><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/del">DEL</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/get">GET</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/intersects">INTERSECTS</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/nearby">NEARBY</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/set">SET</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/setchan">SETCHAN</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/sethook">SETHOOK</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/subscribe">SUBSCRIBE</a></li><li class="navListItem"><a class="navItem" href="/tile38-test/docs/commands/within">WITHIN</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/tile38-test/docs/commands/all-commands">All Commands</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/aof">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/aofmd5">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/aofshrink">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/auth">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/bounds">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/chans">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/config-get">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/config-rewrite">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/config-set">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/delchan">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/delhook">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/drop">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/eval">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/evalna">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/evalnasha">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/evalro">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/evalrosha">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/evalsha">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/expire">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/flushdb">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/follow">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/fset">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/gc">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/hooks">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/jdel">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/jget">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/jset">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/keys">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/output">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/pdel">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/pdelchan">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/pdelhook">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/persist">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/ping">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/psubscribe">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/quit">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/readonly">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/rename">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/renamenx">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/scan">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/script-exists">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/script-flush">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/script-load">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/search">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/server">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/stats">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/test">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/timeout">__no_label</a></li><li class="navListItem hide"><a class="navItem" href="/tile38-test/docs/commands/ttl">__no_label</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');

              /*
                MELBANIA: hide tocToggler if there are no onPageNav toc-headings
              */
              if (!headings) {
                let tocToggler = document.querySelector("#tocToggler");
                tocToggler.classList.add('hide');
              }
              // END melbania

              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);

                  /*
                    MELBANIA: hide tocToggler if navToggler is active, unhide 
                    otherwise; only engage hide/unhide toggling if there are toc-headings
                  */
                  if (target.classList.value.includes("docsNavContainer")) {
                    let tocHeadings = document.querySelector('.toc-headings');
                    let tocToggler = document.querySelector('#tocToggler');
                    
                    if (tocHeadings) {
                      tocToggler.classList.toggle('hide');
                    }
                  }
                  /* END melbania */
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/melbania/docusaurus-test/edit/master/docs/commands/all-commands.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">All Commands</h1></header><article><div><span><p><strong><a href="aof.html">AOF</a></strong> - Downloads the AOF starting from pos and keeps the connection alive</p>
<p><strong><a href="aofmd5.html">AOFMD5</a></strong> - Performs a checksum on a portion of the aof</p>
<p><strong><a href="aofshrink.html">AOFSHRINK</a></strong> - Shrinks the aof in the background</p>
<p><strong><a href="auth.html">AUTH</a></strong> - Authenticate to the server</p>
<p><strong><a href="bounds.html">BOUNDS</a></strong> - Get the combined bounds of all the objects in a key</p>
<p><strong><a href="chans.html">CHANS</a></strong> - Finds all channels matching a pattern</p>
<p><strong><a href="config-get.html">CONFIG GET</a></strong> - Get the value of a configuration parameter</p>
<p><strong><a href="config-rewrite.html">CONFIG REWRITE</a></strong> - Rewrite the configuration file with the in memory configuration</p>
<p><strong><a href="config-set.html">CONFIG SET</a></strong> - Set a configuration parameter to the given value</p>
<p><strong><a href="del.html">DEL</a></strong> - Delete an id from a key</p>
<p><strong><a href="delchan.html">DELCHAN</a></strong> - Removes a channel</p>
<p><strong><a href="delhook.html">DELHOOK</a></strong> - Removes a webhook</p>
<p><strong><a href="drop.html">DROP</a></strong> - Remove a key from the database</p>
<p><strong><a href="eval.html">EVAL</a></strong> - Evaluates a Lua script</p>
<p><strong><a href="evalna.html">EVALNA</a></strong> - Evaluates a Lua script in a non-atomic fashion</p>
<p><strong><a href="evalnasha.html">EVALNASHA</a></strong> - Evaluates, in a non-atomic fashion, a Lua script cached on the server by its SHA1 digest</p>
<p><strong><a href="evalro.html">EVALRO</a></strong> - Evaluates a read-only Lua script</p>
<p><strong><a href="evalrosha.html">EVALROSHA</a></strong> - Evaluates a read-only Lua script cached on the server by its SHA1 digest</p>
<p><strong><a href="evalsha.html">EVALSHA</a></strong> - Evaluates a Lua script cached on the server by its SHA1 digest</p>
<p><strong><a href="expire.html">EXPIRE</a></strong> - Set a timeout on an id</p>
<p><strong><a href="flushdb.html">FLUSHDB</a></strong> - Removes all keys</p>
<p><strong><a href="follow.html">FOLLOW</a></strong> - Follows a leader host</p>
<p><strong><a href="fset.html">FSET</a></strong> - Set the value for one or more fields of an id</p>
<p><strong><a href="gc.html">GC</a></strong> - Forces a garbage collection</p>
<p><strong><a href="get.html">GET</a></strong> - Get the object of an id</p>
<p><strong><a href="hooks.html">HOOKS</a></strong> - Finds all hooks matching a pattern</p>
<p><strong><a href="intersects.html">INTERSECTS</a></strong> - Searches for ids that intersect an area</p>
<p><strong><a href="jdel.html">JDEL</a></strong> - Delete a value from a JSON document</p>
<p><strong><a href="jget.html">JGET</a></strong> - Get a value from a JSON document</p>
<p><strong><a href="jset.html">JSET</a></strong> - Set a value in a JSON document</p>
<p><strong><a href="keys.html">KEYS</a></strong> - Finds all keys matching the given pattern</p>
<p><strong><a href="nearby.html">NEARBY</a></strong> - Searches for ids that are nearby a point</p>
<p><strong><a href="output.html">OUTPUT</a></strong> - Gets or sets the output format for the current connection.</p>
<p><strong><a href="pdel.html">PDEL</a></strong> - Removes all objects matching a pattern</p>
<p><strong><a href="pdelchan.html">PDELCHAN</a></strong> - Removes all channels matching a pattern</p>
<p><strong><a href="pdelhook.html">PDELHOOK</a></strong> - Removes all hooks matching a pattern</p>
<p><strong><a href="persist.html">PERSIST</a></strong> - Remove the existing timeout on an id</p>
<p><strong><a href="ping.html">PING</a></strong> - Ping the server</p>
<p><strong><a href="psubscribe.html">PSUBSCRIBE</a></strong> - Subscribes the client to the given patterns</p>
<p><strong><a href="quit.html">QUIT</a></strong> - Close the connection</p>
<p><strong><a href="readonly.html">READONLY</a></strong> - Turns on or off readonly mode</p>
<p><strong><a href="rename.html">RENAME</a></strong> - Rename a key to be stored under a different name.</p>
<p><strong><a href="renamenx.html">RENAMENX</a></strong> - Rename a key to be stored under a different name, if a new key does not exist.</p>
<p><strong><a href="scan.html">SCAN</a></strong> - Incrementally iterate though a key</p>
<p><strong><a href="script-exists.html">SCRIPT EXISTS</a></strong> - Returns information about the existence of the scripts in server cache</p>
<p><strong><a href="script-flush.html">SCRIPT FLUSH</a></strong> - Flushes the server cache of Lua scripts</p>
<p><strong><a href="script-load.html">SCRIPT LOAD</a></strong> - Loads the compiled version of a script into the server cache, without executing</p>
<p><strong><a href="search.html">SEARCH</a></strong> - Search for string values in a key</p>
<p><strong><a href="server.html">SERVER</a></strong> - Show server stats and details</p>
<p><strong><a href="set.html">SET</a></strong> - Sets the value of an id</p>
<p><strong><a href="setchan.html">SETCHAN</a></strong> - Creates a pubsub channel which points to geofenced search</p>
<p><strong><a href="sethook.html">SETHOOK</a></strong> - Creates a webhook which points to geofenced search</p>
<p><strong><a href="stats.html">STATS</a></strong> - Show stats for one or more keys</p>
<p><strong><a href="subscribe.html">SUBSCRIBE</a></strong> - Subscribe to a geofence channel</p>
<p><strong><a href="test.html">TEST</a></strong> - Performs spatial test</p>
<p><strong><a href="timeout.html">TIMEOUT</a></strong> - Runs the following command with the timeout</p>
<p><strong><a href="ttl.html">TTL</a></strong> - Get a timeout on an id</p>
<p><strong><a href="within.html">WITHIN</a></strong> - Searches for ids that completely within the area</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tile38-test/docs/commands/within"><span class="arrow-prev">← </span><span>WITHIN</span></a><a class="docs-next button" href="/tile38-test/docs/commands/aof"><span>AOF</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><section class="copyright">Copyright © 2020 Tile38<a href="/tile38-test/docs/license">MIT License</a></section></div><div class="docs"><h5>Docs</h5><a href="/tile38-test/docs/topics/installation">Getting Started</a><a href="/tile38-test/docs/topics/geofencing">Geofences</a><a href="/tile38-test/docs/commands/all-commands">Commands</a></div><div class="community"><h5>Community</h5><a href="https://stackoverflow.com/search?q=tile38" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://tile38.com/slack" target="_blank">Slack</a><a href="https://twitter.com/tile38db" target="_blank" rel="noreferrer noopener">Twitter</a></div><div class="more"><h5>More</h5><a href="/tile38-test/blog">Blog</a><a href="https://github.com/tidwall/tile38">GitHub</a><a class="github-button" href="https://github.com/tidwall/tile38" data-icon="octicon-star" data-count-href="/tidwall/tile38/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>